/*
Для каждого шага вывести процент правильных решений. Информацию упорядочить по возрастанию процента верных решений. 
Столбцы результата назвать Шаг и Успешность, процент успешных решений округлить до целого.
Для шагов, которые  не имеют неверных ответов,  указать 100 как процент успешных попыток, если же шаг не имеет верных 
ответов, указать 0. Информацию отсортировать сначала по возрастанию успешности, а затем по названию шага в алфавитном порядке.
*/

SELECT step_name AS Шаг,  ROUND(AVG(IF (result = 'correct', 1, 0))*100) AS Успешность
FROM step_student
    JOIN step USING (step_id)
GROUP BY step_id
ORDER BY Успешность, Шаг
